/* ********nav****************

header nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    
}
header nav .logo{
    display: flex;
    align-items: center;
}
header nav .logo span a{
    text-decoration: none;
    color: #979ca4;
    margin-left: 10px;
}
header nav span a{
    font-size: 2rem;
    font-weight: bold;
}

header nav ul{
    display: flex;
    padding: 15px;
    margin: 0;
}
header nav ul li{
    list-style-type: none;
    margin-left: 50px;
}
header nav ul li a{
    color: #979ca4;
    text-decoration: none;
    position: relative;
}
header nav ul li a:hover{
color: #62E1B6;
}

header nav ul li a:hover::after{
    content: "";
    position: absolute;
    background: #58cf90;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    transform-origin:left ;
}

header nav ul li a:hover::after{
    animation: animLink 1.4s infinite ease-in-out;
}
@keyframes animLink {
    50%{
        transform: scaleX(0.2);
    }
    100%{
        transform: scaleX(1);
    }
}

.fa-bars{
    visibility: hidden;
    font-size: 1.8rem;
    margin-right: 20px;
    position: absolute;
    right: 5px;
    top: 27px;
} */

header .nav-link:hover{
    color: #62E1B6 !important;
    }
    
/**********section1*****************/

.section1{
    width: 100%;
    height: 750px;
}
.section1 .herobanner{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../../public/images/herob.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.section1 .herobanner .text-hb h1{
    font-size: 3.3rem;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: 20px 30px;
}
.section1 .herobanner a{
    position: absolute;
    bottom: 75px;
}
.section1 .herobanner a i{
    font-size: 25px;
}

.section1 .herobanner div{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    background-color: rgba(54, 51, 51, 0.29);
    padding: 40px 25px;
}
.section1 .herobanner .text-hb span{
    color: #ffff;
    text-align: center;
}
/****************section2********************/

.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section2>h2{
    margin: 70px 0;
}
.section2 .container{
    display: flex;
    margin: 50px 0;

}

.section2 .container .text-s2{
width: 60%;
}
.section2 .container .text-s2 p{
    margin: 10px 20px;
    line-height: 1.7rem;
    }
.section2 .container .img-s2{
    width: 40%;
    background-image: url(../../public/images/section2.jpg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
}


.section2 .herosection{
    width: 100%;
    height: 250px;
}
.section2 .herosection .hs-img{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../../public/images/herosectionn.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
}
.text-hs{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.text-hs h2, .text-hs span{
    color: #ffff;
    margin-bottom: 10px;
}

/**********section3****************/

.section3{
    margin: 80px 0;
}

.section3 .container2{
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 80px auto;
}

.section3 .container2 .box{
    display: flex;
    flex-direction: column;
    width: 30%;
    border-radius: 8px;
    text-align: center;
    margin: 0 40px;
}


.section3 .container2 .box .grad{
padding: 90px 10px;
height: 300px;
border-top: 8px;
border-radius: 8px;
}

.section3 .container2 .box .grad.s1{
    background: #56BED9;
    background: -moz-linear-gradient(left, #56BED9 0%, #64e8ea 100%);
    background: -webkit-linear-gradient(left, #56BED9 0%, #64e8ea 100%);
    background: linear-gradient(to right, #56BED9 0%, #64e8ea 100%);
    }
    .section3 .container2 .box .grad.s2{
        background: #64E8EA;
background: -moz-linear-gradient(left, #64E8EA 0%, #62E1B6 100%);
background: -webkit-linear-gradient(left, #64E8EA 0%, #62E1B6 100%);
background: linear-gradient(to right, #64E8EA 0%, #62E1B6 100%);

    }
    .section3 .container2 .box .grad.s3{
        background: #62e1b6;
        background: -moz-linear-gradient(left, #62e1b6 0%, #8AE087 100%);
        background: -webkit-linear-gradient(left, #62e1b6 0%, #8AE087 100%);
        background: linear-gradient(to right, #62e1b6 0%, #8AE087 100%);
    }

.section3 .container2 .box i{
    font-size: 35px;
    color: #ffff;
}


/*********section4***************/

.section4{
    margin: 80px 0;
}
.section4 .prestations{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 6vmin;
    padding: 15px;
    justify-content: center;
}

.section4 .prestations .presta{
    list-style-type: none;
    height: 300px;
    flex-grow: 1;
}
.section4 .prestations .presta img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.section4 .prestations .presta img:hover{
    filter: opacity(0.3);
    background-color: #58cf90;
    transition: all ease 0.5s;
}
/*****/


.section4 .prestations .presta a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.section4 .prestations .presta a i {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out, left 0.3s ease-in-out;
    font-size: 45px;
}

.section4 .prestations .presta a:hover i {
    opacity: 1;
    left: 50%;
}
/**************section5**************/

.section5 .herosection2{
    width: 100%;
    height: 200px;
    margin-bottom: 120px;
}
.section5 .herosection2 .hs-img2{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../../public/images/herosection2.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
}
/*******section 5 deuxieme parti *************/

.map{
    position: relative;
}


.map .carte{
    text-align: center;
    margin: 100px auto;
    padding: 50px;
    border: 1px solid rgba(255, 255, 255, 0.112);
    width: 50%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.879);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

iframe{
    height: 500px;
    width: 100%;
    z-index: -10;
}
.carte h3 {
    font-size: 1.5rem;
    margin: 10px;
}
.carte p {
    font-size: 1.5rem;

    margin: 10px;
}
.carte a{

    text-decoration: none;
}

.carte ul{

    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
}
.carte ul li{
    list-style-type: none;
    width: 50%;
    padding: 15px;
}

.fa-phone{
    font-size: 1.1rem;
    color: rgba(210, 44, 44, 0.904);
}
.fa-location-dot{
    font-size: 1.1rem;
    color: rgba(210, 44, 44, 0.904);
}
.fa-location-arrow{
    font-size: 1.1rem;
    color: rgba(210, 44, 44, 0.904);
}
.fa-car{
    font-size: 1.1rem;
    color: rgba(210, 44, 44, 0.904);
}

/* responsive */

@media  screen and (max-width:992px){

    .section1 .herobanner div {
        margin: 0 20px;
    }

    .section2 .container {
        flex-direction: column-reverse;
    }
    .section2 .container .text-s2 {
        width: 100%;
    }
    .section2 .container .img-s2 {
        width: 100%;
        height: 500px;
    }
    .section2>h2 {
        text-align: center;
    }
    .section2 .text-s2 {
        margin: 30px 0;
    text-align: justify;
    }
    text-hs h2, .text-hs span {
        text-align: center;
    }
    .section3 .container2 {

        flex-direction: column;
        align-items: center;
    }
    
    .section3 .container2 .box {
        margin: 30px;
        width: 50%;
    }

    .section4 .prestations {
        padding: 50px;
    }
    .map .carte {

        margin: 40px auto;
        padding: 35px;
        width: 80%;

    }
}

@media screen and (max-width: 500px){

    .section3 .container2 .box {
        width: 80%;
    }
.map .carte {
    margin: 30px auto;
    padding: 10px;
    width: 80%;
}
}